# keypop-genericcard-jvm-api

./: CHANGELOG.md  LICENSE  README.md  _config.yml  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  list_versions.md  settings.gradle.kts
1.0.0/: allclasses-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
1.0.0-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
1.0.0-SNAPSHOT/org/eclipse/keypop/genericcard/: CardTransactionManager.html  GenericCardApiFactory.html  GenericCardApiProperties.html  GenericCardSelectionExtension.html  package-summary.html  package-tree.html  package-use.html
1.0.0/org/eclipse/keypop/genericcard/: CardTransactionManager.html  package-tree.html
1.0.1-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
1.0.1-SNAPSHOT/org/eclipse/keypop/genericcard/: CardTransactionManager.html  GenericCardApiFactory.html  GenericCardApiProperties.html  GenericCardSelectionExtension.html  package-summary.html  package-tree.html  package-use.html
latest-stable/: allpackages-index.html
latest-stable/org/eclipse/keypop/genericcard/: GenericCardApiFactory.html  GenericCardApiProperties.html  GenericCardSelectionExtension.html  package-summary.html  package-use.html
src/javadoc/: overview.html
(+18 files in other folders)
